<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body>
    <div class="container">
        <h1>Cadastre-se agora!</h1>
        <form id="cadastroForm" onsubmit="return validateCadastro()">
            <div class="input-group">
                <label for="name">Nome Completo</label>
                <input type="text" id="name" name="name" required placeholder="Digite seu nome completo">
            </div>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            <div class="input-group">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" required placeholder="Digite seu CPF" maxlength="14">
            </div>
            <div class="input-group">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" required placeholder="Digite seu CEP" maxlength="9">
            </div>
            <div class="input-group">
                <label for="address">Endereço</label>
                <input type="text" id="address" name="address" required placeholder="Digite seu endereço">
            </div>
            <div class="input-group">
                <label for="city">Cidade</label>
                <input type="text" id="city" name="city" required placeholder="Digite sua cidade">
            </div>
            <div class="input-group">
                <label for="state">Estado</label>
                <input type="text" id="state" name="state" required placeholder="Digite seu estado">
            </div>
            <button type="submit" class="btn-submit">Cadastrar</button>
        </form>
        <p class="message">Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>

    <script src="../js/cadastro.js"></script>
</body>
</html>
