<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Guia</title>
    <link rel="stylesheet" href="../css/cadastro-guia.css">
</head>
<body>
    <div class="container">
        <h1>É um guia? Cadastre-se!</h1>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="input-group">
                <label for="curriculo">Currículo ou Histórico Profissional</label>
                <textarea id="curriculo" name="curriculo" rows="5" required></textarea>
            </div>
            <div class="input-group">
                <label for="experiencia">Experiência com Trilhas</label>
                <textarea id="experiencia" name="experiencia" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Cadastrar</button>
        </form>
        <div class="message">
            <p>Já tem uma conta? <a href="login-guia.html">Faça login</a></p>
        </div>
    </div>
</body>
</html>
