<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva da Trilha</title>
    <link rel="stylesheet" href="../css/confirmacao_reserva.css">
    <script>
        // Função para obter os parâmetros da URL, incluindo o preço e o nome da trilha
        function getQueryParams() {
            const urlParams = new URLSearchParams(window.location.search);
            return {
                nome: urlParams.get('nome'), // Nome da trilha obtido da URL
                descricao: urlParams.get('descricao'),
                preco: parseFloat(urlParams.get('preco')),
                distancia: urlParams.get('distancia')
            };
        }

        // Função para salvar dados do formulário no localStorage
        function salvarDadosReserva(event) {
            event.preventDefault();

            const dados = {
                nome: document.getElementById("nome").value,
                cpf: document.getElementById("cpf").value,
                telefone: document.getElementById("telefone").value,
                email: document.getElementById("email").value,
                quantidade: document.getElementById("quantidade").value,
                precoUnitario: document.getElementById("preco-unitario").value,
                precoTotal: document.getElementById("valor-total").textContent,
                nomeTrilha: document.getElementById("nome-trilha").innerText // Armazena o nome da trilha
            };

            localStorage.setItem("dadosReserva", JSON.stringify(dados));

            alert("Reserva criada");

            setTimeout(function() {
                window.location.href = "reserva.html";
            }, 1000);
        }

        // Função para calcular o valor total
        function calcularTotal() {
            const preco = parseFloat(document.getElementById("preco-unitario").value);
            const quantidade = parseInt(document.getElementById("quantidade").value, 10);
            const total = preco * quantidade;

            document.getElementById("valor-total").innerText = `R$ ${total.toFixed(2)}`;
        }

        window.onload = function() {
            const params = getQueryParams();
            document.getElementById("preco-unitario").value = params.preco;
            document.getElementById("nome-trilha").innerText = params.nome;
            document.getElementById("descricao-trilha").innerText = params.descricao;
            document.getElementById("distancia-trilha").innerText = `Distância: ${params.distancia} km`;

            calcularTotal();

            document.getElementById("quantidade").addEventListener("input", calcularTotal);
            document.querySelector("form").addEventListener("submit", salvarDadosReserva);
        };
    </script>
</head>
<body>
    <header>
        <h1>Reserva da Trilha</h1>
    </header>
    
    <main>
        <section class="trilha-descricao">
            <h2 id="nome-trilha">Nome da Trilha</h2>
            <p id="descricao-trilha">Aqui vai uma breve descrição da trilha escolhida, destacando pontos importantes.</p>
            <p id="distancia-trilha">Distância: 0 km</p>
        </section>

        <section class="formulario-reserva">
            <h3>Informações para Reserva</h3>
            <form action="../php/processa_reserva.php" method="POST">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required>

                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" required>

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="quantidade">Quantidade de Pessoas</label>
                <input type="number" id="quantidade" name="quantidade" value="1" min="1" required>

                <p>Preço por pessoa: <span id="preco-trilha">R$ 0.00</span></p>
                <p>Total: <span id="valor-total">R$ 0.00</span></p>

                <input type="hidden" id="preco-unitario" name="preco">

                <button type="submit" class="btn-reserva">Reservar e Pagar com PIX</button>
            </form>
        </section>
    </main>
</body>
</html>
