<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Visitação</title>
    <link rel="stylesheet" href="../css/guia.css">
    <script>
        // Função para carregar e exibir os dados salvos no localStorage
        function carregarDadosReserva() {
            const dados = JSON.parse(localStorage.getItem("dadosReserva"));
            if (dados) {
                const tabela = document.getElementById("visitor-table").getElementsByTagName("tbody")[0];
                const novaLinha = tabela.insertRow();

                novaLinha.insertCell(0).innerText = dados.nome;
                novaLinha.insertCell(1).innerText = dados.email;
                novaLinha.insertCell(2).innerText = dados.nomeTrilha; // Exibe o nome da trilha dinamicamente
                novaLinha.insertCell(3).innerText = dados.precoTotal;
                novaLinha.insertCell(4).innerText = "Pendente"; // Ou outro status de pagamento
            }
        }

        window.onload = carregarDadosReserva;
    </script>
</head>
<body>
    <div class="container">
        <h1>Guia da Visitação</h1>
        
        <table id="visitor-table">
            <thead>
                <tr>
                    <th>Nome do Visitante</th>
                    <th>Email</th>
                    <th>Nome da Trilha</th>
                    <th>Preço Pago</th>
                    <th>Status do Pagamento</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os dados serão injetados aqui via JavaScript -->
            </tbody>
        </table>
    </div>
</body>
</html>
