<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login-guia.css">
</head>
<body>
    <div class="container">
        <h1>Acesse sua conta</h1>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit" class="btn-submit">Entrar</button>
        </form>
        <div class="message">
            <p>Não tem uma conta? <a href="cadastro-guia.html">Cadastre-se</a></p>
        </div>
    </div>
</body>
</html>
