<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h1>Acesse agora</h1>
        <form id="loginForm" onsubmit="return validateLogin()">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            <button type="submit" class="btn-submit">Entrar</button>
        </form>
        <p class="message">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>
