<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Visitantes - Trilhas de Visitação</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/1ed1138f83.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-top">
            <div class="social-icons">
                <i class="fa-brands fa-facebook"><a href="https://facebook.com"> Facebook</a></i>
                <i class="fa-brands fa-instagram"><a href="https://instagram.com"> Instagram</a></i>
                <i class="fa-brands fa-twitter"><a href="https://x.com"> Twitter</a></i>
            </div>
            <div class="header-login">
                <a href="login.html" class="login-link">Login</a>
                <a href="cadastro.html" class="register-link">Registrar</a>
            </div>
        </div>
        <h1>Explore Nossas Trilhas</h1>
    </header>

    <main id="trails-container">
        <!-- Trilha 1: Trilha das Cachoeiras -->
        <div class="trail-card">
            <img src="../img/trilha1.png" alt="Trilha das Cachoeiras">
            <div class="trail-details">
                <h2>Trilha das Cachoeiras</h2>
                <p class="price">R$ 40</p>
                <ul class="benefits">
                    <li>Vista panorâmica</li>
                    <li>Guia turístico incluso</li>
                    <li>Acesso a cachoeiras</li>
                    <li>Paradas para fotos</li>
                    <li>Área para piqueniques</li>
                </ul>
                <p class="distance">Distância: 3 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Macacos, cobras, aves de rapina.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Botas de caminhada, protetor solar, chapéu, mochila de hidratação.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20das%20Cachoeiras&descricao=Vista%20panor%C3%A2mica%2C%20guia%20incluso%2C%20acesso%20a%20cachoeiras%2C%20paradas%20para%20fotos%2C%20%C3%A1rea%20para%20piqueniques&preco=40.00&distancia=3">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 2: Trilha do Mirante -->
        <div class="trail-card">
            <img src="../img/trilha2.png" alt="Trilha do Mirante">
            <div class="trail-details">
                <h2>Trilha do Mirante</h2>
                <p class="price">R$ 50</p>
                <ul class="benefits">
                    <li>Pontos de observação de pássaros</li>
                    <li>Área de descanso</li>
                    <li>Guia especializado em fauna e flora</li>
                    <li>Mirante com vista para o vale</li>
                    <li>Placas informativas ao longo do percurso</li>
                </ul>
                <p class="distance">Distância: 5 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Tucanos, onças-pardas, jaguatiricas.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Binóculos, câmera fotográfica, protetor solar.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Mirante&descricao=Pontos%20de%20observa%C3%A7%C3%A3o%20de%20p%C3%A1ssaros%2C%20%C3%A1rea%20de%20descanso%2C%20guia%20especializado&preco=50.00&distancia=5">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 3: Trilha da Serra Azul -->
        <div class="trail-card">
            <img src="../img/trilha3.png" alt="Trilha da Serra Azul">
            <div class="trail-details">
                <h2>Trilha da Serra Azul</h2>
                <p class="price">R$ 60</p>
                <ul class="benefits">
                    <li>Caminho entre montanhas</li>
                    <li>Vista para a cidade ao longe</li>
                    <li>Passagens por cavernas</li>
                    <li>Paradas para descanso e fotos</li>
                </ul>
                <p class="distance">Distância: 7 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Águias, serpentes, guaxinins.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Lanterna, roupas leves, botas para terrenos rochosos.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20da%20Serra%20Azul&descricao=Caminho%20entre%20montanhas%2C%20vista%20para%20a%20cidade%2C%20passagens%20por%20cavernas&preco=60.00&distancia=7">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 4: Trilha do Rio Claro -->
        <div class="trail-card">
            <img src="../img/trilha4.png" alt="Trilha do Rio Claro">
            <div class="trail-details">
                <h2>Trilha do Rio Claro</h2>
                <p class="price">R$ 45</p>
                <ul class="benefits">
                    <li>Caminho ao longo de um rio cristalino</li>
                    <li>Áreas para banho de rio</li>
                    <li>Guia especializado em fauna aquática</li>
                    <li>Fácil acesso e nível de dificuldade moderado</li>
                </ul>
                <p class="distance">Distância: 4 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Capivaras, jacarés, peixes ornamentais.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Roupa de banho, toalha, repelente.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Rio%20Claro&descricao=Caminho%20ao%20longo%20de%20um%20rio%20cristalino%2C%20%C3%A1reas%20para%20banho%20de%20rio&preco=45.00&distancia=4">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 5: Trilha das Pedras -->
        <div class="trail-card">
            <img src="../img/trilha5.png" alt="Trilha das Pedras">
            <div class="trail-details">
                <h2>Trilha das Pedras</h2>
                <p class="price">R$ 55</p>
                <ul class="benefits">
                    <li>Superfície rochosa</li>
                    <li>Passagens por cânions</li>
                    <li>Trilha de nível avançado</li>
                    <li>Guia especializado em escalada</li>
                </ul>
                <p class="distance">Distância: 6 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Águias, cobras de pico, raposas.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Equipamento de escalada, luvas, botas de trilha, água.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20das%20Pedras&descricao=Superf%C3%ADcie%20rochosa%2C%20c%C3%A2nions%2C%20escala%20avancada&preco=55.00&distancia=6">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 6: Trilha da Floresta Encantada -->
        <div class="trail-card">
            <img src="../img/trilha6.png" alt="Trilha da Floresta Encantada">
            <div class="trail-details">
                <h2>Trilha da Floresta Encantada</h2>
                <p class="price">R$ 45</p>
                <ul class="benefits">
                    <li>Floresta densa e misteriosa</li>
                    <li>Possibilidade de avistar animais raros</li>
                    <li>Guia de fauna local</li>
                    <li>Excelente para meditação</li>
                </ul>
                <p class="distance">Distância: 4 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Jaguares, tucanos, macacos prego.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Roupas leves, mochila de hidratação, repelente.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20da%20Floresta%20Encantada&descricao=Floresta%20densa%2C%20avistamentos%20raros%2C%20medita%C3%A7%C3%A3o&preco=45.00&distancia=4">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 7: Trilha do Vento -->
        <div class="trail-card">
            <img src="../img/trilha7.png" alt="Trilha do Vento">
            <div class="trail-details">
                <h2>Trilha do Vento</h2>
                <p class="price">R$ 50</p>
                <ul class="benefits">
                    <li>Paradas com vento constante</li>
                    <li>Visão panorâmica da serra</li>
                    <li>Trilha de nível moderado</li>
                    <li>Guia especializado em climatologia</li>
                </ul>
                <p class="distance">Distância: 5 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Morcegos, gaviões, cobras.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Óculos de sol, boné, protetor solar, roupas leves.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Vento&descricao=Vento%20constante%2C%20panor%C3%A2mica%20da%20serra&preco=50.00&distancia=5">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 8: Trilha das Árvores Gigantes -->
        <div class="trail-card">
            <img src="../img/trilha8.png" alt="Trilha das Árvores Gigantes">
            <div class="trail-details">
                <h2>Trilha das Árvores Gigantes</h2>
                <p class="price">R$ 60</p>
                <ul class="benefits">
                    <li>Árvores centenárias</li>
                    <li>Caminho rodeado por vegetação exuberante</li>
                    <li>Trilha fácil e relaxante</li>
                    <li>Guia especializado em botânica</li>
                </ul>
                <p class="distance">Distância: 3 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Coelhos, veados, morcegos.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Câmera fotográfica, roupa confortável, água.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20das%20%C3%81rvores%20Gigantes&descricao=%C3%81rvores%20centen%C3%A1rias%2C%20caminho%20relaxante%2C%20vegetação%20exuberante&preco=60.00&distancia=3">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 9: Trilha do Lago Azul -->
        <div class="trail-card">
            <img src="../img/trilha9.png" alt="Trilha do Lago Azul">
            <div class="trail-details">
                <h2>Trilha do Lago Azul</h2>
                <p class="price">R$ 70</p>
                <ul class="benefits">
                    <li>Lago com águas cristalinas</li>
                    <li>Perfeito para atividades aquáticas</li>
                    <li>Guia especializado em fauna aquática</li>
                    <li>Parada para descanso à beira do lago</li>
                </ul>
                <p class="distance">Distância: 6 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Capivaras, jacarés, aves aquáticas.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Roupa de banho, repelente, protetor solar.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Lago%20Azul&descricao=Lago%20cristalino%2C%20atividade%20aqu%C3%A1tica%2C%20descanso%20%C3%A0%20beira%20do%20lago&preco=70.00&distancia=6">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 10: Trilha do Cânion Verde -->
        <div class="trail-card">
            <img src="../img/trilha10.png" alt="Trilha do Cânion Verde">
            <div class="trail-details">
                <h2>Trilha do Cânion Verde</h2>
                <p class="price">R$ 65</p>
                <ul class="benefits">
                    <li>Cânion com vegetação exuberante</li>
                    <li>Vista impressionante de quedas d'água</li>
                    <li>Trilha de média dificuldade</li>
                    <li>Guia especializado em geologia</li>
                </ul>
                <p class="distance">Distância: 8 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Pumas, aves de rapina, cobras.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Bastões de caminhada, calçados resistentes, repelente.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20C%C3%A2nion%20Verde&descricao=Vegetação%20exuberante%2C%20quedas%20d%27%C3%A1gua%2C%20geologia%20e%20c%C3%A2nions&preco=65.00&distancia=8">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 11: Trilha da Cavernas Secretas -->
        <div class="trail-card">
            <img src="../img/trilha11.png" alt="Trilha das Cavernas Secretas">
            <div class="trail-details">
                <h2>Trilha das Cavernas Secretas</h2>
                <p class="price">R$ 80</p>
                <ul class="benefits">
                    <li>Cavernas subterrâneas misteriosas</li>
                    <li>Formações rochosas únicas</li>
                    <li>Trilha desafiadora com guias experientes</li>
                    <li>Ideal para amantes de espeleologia</li>
                </ul>
                <p class="distance">Distância: 7 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Morcegos, raposas, cobras.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Lanterna, botas impermeáveis, luvas.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20das%20Cavernas%20Secretas&descricao=Cavernas%20subterr%C3%A2neas%2C%20formações%20rochosas%2C%20espeleologia&preco=80.00&distancia=7">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 12: Trilha da Vista Panorâmica -->
        <div class="trail-card">
            <img src="../img/trilha12.png" alt="Trilha da Vista Panorâmica">
            <div class="trail-details">
                <h2>Trilha da Vista Panorâmica</h2>
                <p class="price">R$ 40</p>
                <ul class="benefits">
                    <li>Vista incrível das montanhas e vales</li>
                    <li>Trilha fácil e acessível</li>
                    <li>Ideal para observação de paisagens</li>
                    <li>Guia experiente em fotografia de paisagens</li>
                </ul>
                <p class="distance">Distância: 4 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Aves migratórias, coelhos, pequenos roedores.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Câmera fotográfica, chapéu, água.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20da%20Vista%20Panor%C3%A2mica&descricao=Vista%20incr%C3%ADvel%20das%20montanhas%2C%20trilha%20f%C3%A1cil&preco=40.00&distancia=4">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 13: Trilha da Cachoeira Secreta -->
        <div class="trail-card">
            <img src="../img/trilha13.png" alt="Trilha da Cachoeira Secreta">
            <div class="trail-details">
                <h2>Trilha da Cachoeira Secreta</h2>
                <p class="price">R$ 70</p>
                <ul class="benefits">
                    <li>Cachoeira escondida entre as rochas</li>
                    <li>Ideal para banho e descanso</li>
                    <li>Trilha moderada</li>
                    <li>Guia especializado em fauna aquática</li>
                </ul>
                <p class="distance">Distância: 5 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Sapos, libélulas, peixes.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Toalha, roupa de banho, protetor solar.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20da%20Cachoeira%20Secreta&descricao=Cachoeira%20escondida%2C%20trilha%20moderada%2C%20ideal%20para%20banho&preco=70.00&distancia=5">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 14: Trilha do Pico do Sol -->
        <div class="trail-card">
            <img src="../img/trilha14.png" alt="Trilha do Pico do Sol">
            <div class="trail-details">
                <h2>Trilha do Pico do Sol</h2>
                <p class="price">R$ 90</p>
                <ul class="benefits">
                    <li>Pico com vista para o nascer do sol</li>
                    <li>Desafio para os aventureiros</li>
                    <li>Trilha de alta dificuldade</li>
                    <li>Guia especializado em escalada e trekking</li>
                </ul>
                <p class="distance">Distância: 10 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Leopardo, tamanduá, aves de rapina.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Bastões de trekking, botas resistentes, mochila com água.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Pico%20do%20Sol&descricao=Vista%20para%20o%20nascer%20do%20sol%2C%20desafio%20para%20aventureiros&preco=90.00&distancia=10">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

        <!-- Trilha 15: Trilha do Jardim Secreto -->
        <div class="trail-card">
            <img src="../img/trilha15.png" alt="Trilha do Jardim Secreto">
            <div class="trail-details">
                <h2>Trilha do Jardim Secreto</h2>
                <p class="price">R$ 50</p>
                <ul class="benefits">
                    <li>Jardim com plantas raras e exóticas</li>
                    <li>Trilha tranquila e fácil</li>
                    <li>Ideal para amantes da botânica</li>
                    <li>Guia especializado em flora</li>
                </ul>
                <p class="distance">Distância: 3 km</p>
                <div class="alert">
                    <div class="alert-item">
                        <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Borboletas, beija-flores, sapos.
                    </div>
                    <div class="alert-item">
                        <i class="fa-solid fa-suitcase-rolling"></i> <strong>Equipamentos recomendados:</strong> Câmera fotográfica, roupas leves, água.
                    </div>
                </div>
                <a href="confirmacao_reserva.html?nome=Trilha%20do%20Jardim%20Secreto&descricao=Plantas%20raras%2C%20trilha%20f%C3%A1cil%2C%20ideal%20para%20bot%C3%A2nica&preco=50.00&distancia=3">
                    <button>Reservar Visita</button>
                </a>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://x.com">Twitter</a>
            </div>
            <div class="footer-contact">
                <p>Endereço: Rua Exemplo, 123, Cidade</p>
            </div>
        </div>
    </footer>
</body>
</html>
