
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Visitantes - Trilhas de Visitação</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/1ed1138f83.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="social-icons">
                <i class="fa-brands fa-facebook"><a href="#"> Facebook</a></i>
                <i class="fa-brands fa-instagram"><a href="#"> Instagram</a></i>
                <i class="fa-brands fa-twitter"><a href="#"> Twitter</a></i>
            </div>
            <div class="header-login">
                <a href="#" class="login-link">Login</a>
                <a href="#" class="register-link">Registrar</a>
            </div>
        </div>
        <h1>Explore Nossas Trilhas</h1>
    </header>

    <main>
        <section id="trails-container">
            <!-- Trilha 1: Trilha das Cachoeiras -->
            <div class="trail-card">
                <img src="../img/trilha1.png" alt="Trilha das Cachoeiras">
                <div class="trail-details">
                    <h2>Trilha das Cachoeiras</h2>
                    <p class="price">R$ 40</p>
                    <ul class="benefits">
                        <li>Vista panorâmica</li>
                        <li>Guia turístico incluso</li>
                        <li>Acesso a cachoeiras</li>
                        <li>Paradas para fotos</li>
                        <li>Área para piqueniques</li>
                    </ul>
                    <p class="distance">Distância: 3 km</p>
                    <div class="alert">
                        <div class="alert-item">
                            <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Macacos, cobras, aves de rapina.
                        </div>
                        <div class="alert-item">
                            <i class="fa-solid fa-backpack"></i> <strong>Equipamentos recomendados:</strong> Botas de caminhada, protetor solar, chapéu, mochila de hidratação.
                        </div>
                    </div>
                    <a href="confirmacao_reserva.html?nome=Trilha%20das%20Cachoeiras&descricao=Vista%20panor%C3%A2mica%2C%20guia%20incluso%2C%20acesso%20a%20cachoeiras%2C%20paradas%20para%20fotos%2C%20%C3%A1rea%20para%20piqueniques&preco=40.00&distancia=3">
                        <button>Reservar Visita</button>
                    </a>
                </div>
            </div>

            <!-- Trilha 2: Trilha do Mirante -->
            <div class="trail-card">
                <img src="../img/trilha2.png" alt="Trilha do Mirante">
                <div class="trail-details">
                    <h2>Trilha do Mirante</h2>
                    <p class="price">R$ 50</p>
                    <ul class="benefits">
                        <li>Pontos de observação de pássaros</li>
                        <li>Área de descanso</li>
                        <li>Guia especializado em fauna e flora</li>
                        <li>Mirante com vista para o vale</li>
                        <li>Placas informativas ao longo do percurso</li>
                    </ul>
                    <p class="distance">Distância: 5 km</p>
                    <div class="alert">
                        <div class="alert-item">
                            <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Tucanos, onças-pardas, jaguatiricas.
                        </div>
                        <div class="alert-item">
                            <i class="fa-solid fa-backpack"></i> <strong>Equipamentos recomendados:</strong> Binóculos, câmera fotográfica, protetor solar.
                        </div>
                    </div>
                    <a href="confirmacao_reserva.html?nome=Trilha%20do%20Mirante&descricao=Pontos%20de%20observa%C3%A7%C3%A3o%20de%20p%C3%A1ssaros%2C%20%C3%A1rea%20de%20descanso%2C%20guia%20especializado&preco=50.00&distancia=5">
                        <button>Reservar Visita</button>
                    </a>
                </div>
            </div>

            <!-- Trilha 3: Trilha da Serra Azul -->
            <div class="trail-card">
                <img src="../img/trilha3.png" alt="Trilha da Serra Azul">
                <div class="trail-details">
                    <h2>Trilha da Serra Azul</h2>
                    <p class="price">R$ 60</p>
                    <ul class="benefits">
                        <li>Caminho entre montanhas</li>
                        <li>Vista para a cidade ao longe</li>
                        <li>Passagens por cavernas</li>
                        <li>Paradas para descanso e fotos</li>
                    </ul>
                    <p class="distance">Distância: 7 km</p>
                    <div class="alert">
                        <div class="alert-item">
                            <i class="fa-solid fa-paw"></i> <strong>Animais presentes:</strong> Águias, serpentes, guaxinins.
                        </div>
                        <div class="alert-item">
                            <i class="fa-solid fa-backpack"></i> <strong>Equipamentos recomendados:</strong> Lanterna, roupas leves, botas para terrenos rochosos.
                        </div>
                    </div>
                    <a href="confirmacao_reserva.html?nome=Trilha%20da%20Serra%20Azul&descricao=Caminho%20entre%20montanhas%2C%20vista%20para%20a%20cidade%2C%20passagens%20por%20cavernas&preco=60.00&distancia=7">
                        <button>Reservar Visita</button>
                    </a>
                </div>
            </div>

            <!-- Continue adding more trail cards here -->

        </section>

        <section class="animal-equipment-section">
            <h3>Animais e Equipamentos Necessários</h3>
            <div class="animal-equipment-list">
                <div class="animal-item">
                    <img src="img/dog.png" alt="Cachorro">
                    <p>Cachorro</p>
                    <span>Equipamento: Coleira, Guia</span>
                </div>
                <div class="equipment-item">
                    <img src="img/backpack.png" alt="Mochila">
                    <p>Mochila de Acampamento</p>
                    <span>Equipamento essencial para trilhas longas</span>
                </div>
                <!-- Add more animal and equipment items here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
            <div class="footer-contact">
                <p>Endereço: Rua Exemplo, 123, Cidade</p>
            </div>
        </div>
    </footer>
</body>
</html>
