/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout principal */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #034C3C;
}

header {
    background-color: #40C9A2;
    color: #FFFFFF;
    text-align: center;
    padding: 1.5rem 0;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Imagem da trilha */
.trilha-imagem img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

/* Descrição da trilha */
.trilha-descricao {
    background-color: #40C9A2;
    padding: 1.5rem;
    border-radius: 8px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 2rem;
}

.trilha-descricao h2 {
    font-size: 1.8rem;
}

.trilha-descricao p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

/* Formulário de reserva */
.formulario-reserva {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formulario-reserva h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
    color: #034C3C;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #034C3C;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-reserva {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: #034C3C;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-reserva:hover {
    background-color: #40C9A2;
}
