/* Estilo geral */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #FFFFFA;
    color: #034C3C;
    line-height: 1.6;
}

/* Topo */
.header-top {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #034C3C;
    color: #FFFFFF;
}

.social-icons a {
    margin-right: 10px;
    color: #FFFFFF;
    text-decoration: none;
}

.social-icons a:hover {
    color: #40C9A2;
}

.social-icon img {
    width: 20px;
    height: 20px;
}

.header-login a {
    margin-left: 15px;
    color: #FFFFFF;
    text-decoration: none;
}

.header-login a:hover {
    color: #40C9A2;
}

header {
    background-color: #034C3C;
    padding: 1rem;
    text-align: center;
    color: #FFFFFF;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Card de trilha */
#trails-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.trail-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.trail-card:hover {
    transform: scale(1.03);
}

.trail-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.trail-details {
    padding: 15px;
}

.trail-details h2 {
    font-size: 1.5rem;
    color: #034C3C;
    margin-bottom: 5px;
    font-weight: bold;
    border-bottom: 2px solid #40C9A2;
    padding-bottom: 5px;
}

.price {
    font-size: 1.4rem;
    color: #40C9A2;
    font-weight: bold;
    margin: 10px 0;
}

.benefits {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.benefits li {
    display: flex;
    align-items: center;
    color: #666666;
    margin-bottom: 8px;
}

.benefits li::before {
    content: '✔';
    font-size: 1.2rem;
    color: #40C9A2;
    margin-right: 8px;
}

.distance {
    color: #40C9A2;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 700;
}

/* Botão de reserva */
button {
    width: 100%;
    background-color: #034C3C;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #40C9A2;
}

/* Pop-up de reserva */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.popup-header img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.popup-body {
    margin: 15px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: #034C3C;
    cursor: pointer;
}

/* Rodapé */
footer {
    background-color: #034C3C;
    color: #FFFFFF;
    padding: 30px 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-links a:hover {
    color: #40C9A2;
}

.footer-social {
    text-align: center;
}

.footer-social a {
    margin: 5px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-social a:hover {
    color: #40C9A2;
}

.footer-contact {
    text-align: center;
    margin-top: 10px;
}

/* Estilo diferenciado para animais e equipamentos */
.animal-equipment-section {
    background-color: #F0F8FF;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.animal-equipment-section h3 {
    font-size: 1.5rem;
    color: #034C3C;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #40C9A2;
    padding-bottom: 5px;
}

.animal-equipment-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.animal-equipment-list div {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.animal-equipment-list div:hover {
    transform: scale(1.05);
}

.animal-equipment-list img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.animal-equipment-list p {
    color: #034C3C;
    font-weight: bold;
    margin-top: 5px;
}

.animal-equipment-list div span {
    display: block;
    margin-top: 10px;
    color: #40C9A2;
    font-size: 1.1rem;
}

/* Ícones e efeitos de hover */
.animal-equipment-list div:hover img {
    filter: grayscale(0) brightness(1.2);
}

.animal-equipment-list div:hover span {
    color: #028A56;
}

/* Estilo de Alerta */
.alert-item {
    background-color: #FEFBEB;
    color: #F08700;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-item .alert-message {
    font-weight: bold;
}

/* Class para ícones de alerta */
.alert-item .alert-icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

/* Class para mensagens de sucesso */
.alert-success {
    background-color: #D4EDDA;
    color: #155724;
}

.alert-warning {
    background-color: #FFF3CD;
    color: #856404;
}

.alert-error {
    background-color: #F8D7DA;
    color: #721C24;
}

