/* Reset de estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F4F7FA;
    color: #034C3C;
    padding: 20px;
}

/* Contêiner central */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    overflow: hidden;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #034C3C;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilos para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1rem;
    color: #555;
}

/* Estilo do cabeçalho da tabela */
th {
    background-color: #40C9A2;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilo das linhas da tabela */
td {
    background-color: #f9f9f9;
}

/* Estilo para o status do pagamento */
.status {
    text-align: center;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    text-transform: uppercase;
}

/* Status - Confirmado */
.status-check {
    background-color: #3a6d48;
    color: white;
}

/* Status - Pendente */
.status-pending {
    background-color: #F2A800;
    color: white;
}

/* Status - Cancelado */
.status-canceled {
    background-color: #F44336;
    color: white;
}

/* Hover sobre as linhas da tabela */
tr:hover {
    background-color: #f1f1f1;
}

/* Efeito para o cabeçalho e borda das células */
th, td {
    transition: all 0.3s ease-in-out;
}

th:hover, td:hover {
    background-color: #d4e7f4;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 50px;
    font-size: 1rem;
    color: #034C3C;
}

footer a {
    text-decoration: none;
    color: #40C9A2;
    font-weight: bold;
}
