/* Reset de estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F4F7FA;
    color: #034C3C;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contêiner central */
.container {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2rem;
    color: #034C3C;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilos para os inputs */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border 0.3s ease;
}

.input-group input:focus {
    border-color: #40C9A2;
}

/* Botão de envio */
.btn-submit {
    width: 100%;
    padding: 15px;
    background-color: #40C9A2;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #034C3C;
}

/* Mensagem abaixo do formulário */
.message {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

.message a {
    color: #40C9A2;
    font-weight: bold;
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}
