/* Reset de estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F4F7FA;
    color: #034C3C;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contêiner central */
.container {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); 
    padding: 40px;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    background-color: #ffffff;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #034C3C;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Estilos para os inputs */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background-color: #ffffff;
    transition: border 0.3s ease, background-color 0.3s ease;
}

.input-group input:focus {
    border-color: #40C9A2;
    background-color: #fff;
}

/* Estilos do botão de envio */
.btn-submit {
    width: 100%;
    padding: 16px;
    background-color: #40C9A2;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-submit:hover {
    background-color: #034C3C;
}

/* Mensagem abaixo do formulário */
.message {
    text-align: center;
    margin-top: 25px;
    font-size: 1rem;
    color: #555;
}

.message a {
    color: #40C9A2;
    font-weight: bold;
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 500px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 1.8rem;
    }
}
